# Variables
TMP_DIR=/tmp/cloudlog-tmp
DB_NAME=cloudlog
DB_USER=cloudloguser
DB_PASSWORD=$(openssl rand -base64 16)
INSTALL_PATH=/var/www/cloudlog
DEBUG_MODE=false
LOG_FILE=assets/log/installation.log ## Don't change if you don't need to, file will be overwritten!
MINIMUM_DEPENCIES="git dialog wget" ## Minimum Depencies to run this script
DEPENCIES="apache2 curl php-common php-curl php-mbstring php-mysql php-xml libapache2-mod-php" ## Without mariadb-server

export TMP_DIR
export DB_NAME
export DB_USER
export INSTALL_PATH
export DEBUG_MODE
export SQLREQUIRED
export LOG_FILE

# Text Variables
INSTALL=$(cat $DEFINED_LANG/install.txt)
PRESS_ENTER=$(cat $DEFINED_LANG/press_enter.txt)

# Set Variables (You shouldn't touch)
LOCAL_IP=$(ip -o -4 addr show scope global | awk '{split($4,a,"/");print a[1];exit}')
DEFINED_LANG=""